# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EcoLab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\EcoLab1\EcoLab1_code\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3A


#############################################
# Order-only phony target for 1F5DF16EE1BF43B999A434ED38FE8F3A

build cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A: phony || CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1Gnome.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3A_Debug C$:\EcoLab1\EcoLab1_code\SourceFiles\CEcoLab1Gnome.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DWIN32 -D_1F5DF16EE1BF43B999A434ED38FE8F3A_EXPORTS -D_CONSOLE -D_DEBUG -D_WINDOWS
  FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\EcoLab1\EcoLab1_code\HeaderFiles -IC:\EcoLab1\EcoLab1_code\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.List1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.Core1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.System1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1GnomeFactory.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3A_Debug C$:\EcoLab1\EcoLab1_code\SourceFiles\CEcoLab1GnomeFactory.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DWIN32 -D_1F5DF16EE1BF43B999A434ED38FE8F3A_EXPORTS -D_CONSOLE -D_DEBUG -D_WINDOWS
  FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\EcoLab1\EcoLab1_code\HeaderFiles -IC:\EcoLab1\EcoLab1_code\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.List1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.Core1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.System1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3A


#############################################
# Link the shared library 1F5DF16EE1BF43B999A434ED38FE8F3A.dll

build 1F5DF16EE1BF43B999A434ED38FE8F3A.dll 1F5DF16EE1BF43B999A434ED38FE8F3A.lib: C_SHARED_LIBRARY_LINKER__1F5DF16EE1BF43B999A434ED38FE8F3A_Debug CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1Gnome.c.obj CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\SourceFiles\CEcoLab1GnomeFactory.c.obj
  LANGUAGE_COMPILE_FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /DYNAMICBASE /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3A.dir\
  TARGET_FILE = 1F5DF16EE1BF43B999A434ED38FE8F3A.dll
  TARGET_IMPLIB = 1F5DF16EE1BF43B999A434ED38FE8F3A.lib
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3A.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3B


#############################################
# Order-only phony target for 1F5DF16EE1BF43B999A434ED38FE8F3B

build cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3B: phony || CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\SourceFiles\CEcoLab1Insertion.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3B_Debug C$:\EcoLab1\EcoLab1_code\SourceFiles\CEcoLab1Insertion.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3B
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DWIN32 -D_1F5DF16EE1BF43B999A434ED38FE8F3B_EXPORTS -D_CONSOLE -D_DEBUG -D_WINDOWS
  FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\EcoLab1\EcoLab1_code\HeaderFiles -IC:\EcoLab1\EcoLab1_code\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.List1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.Core1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.System1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3B.pdb

build CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\SourceFiles\CEcoLab1InsertionFactory.c.obj: C_COMPILER__1F5DF16EE1BF43B999A434ED38FE8F3B_Debug C$:\EcoLab1\EcoLab1_code\SourceFiles\CEcoLab1InsertionFactory.c || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3B
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DWIN32 -D_1F5DF16EE1BF43B999A434ED38FE8F3B_EXPORTS -D_CONSOLE -D_DEBUG -D_WINDOWS
  FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\EcoLab1\EcoLab1_code\HeaderFiles -IC:\EcoLab1\EcoLab1_code\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.List1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.Core1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.System1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir
  OBJECT_FILE_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3B.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target 1F5DF16EE1BF43B999A434ED38FE8F3B


#############################################
# Link the shared library 1F5DF16EE1BF43B999A434ED38FE8F3B.dll

build 1F5DF16EE1BF43B999A434ED38FE8F3B.dll 1F5DF16EE1BF43B999A434ED38FE8F3B.lib: C_SHARED_LIBRARY_LINKER__1F5DF16EE1BF43B999A434ED38FE8F3B_Debug CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\SourceFiles\CEcoLab1Insertion.c.obj CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\SourceFiles\CEcoLab1InsertionFactory.c.obj
  LANGUAGE_COMPILE_FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /DYNAMICBASE /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\1F5DF16EE1BF43B999A434ED38FE8F3B.dir\
  TARGET_FILE = 1F5DF16EE1BF43B999A434ED38FE8F3B.dll
  TARGET_IMPLIB = 1F5DF16EE1BF43B999A434ED38FE8F3B.lib
  TARGET_PDB = 1F5DF16EE1BF43B999A434ED38FE8F3B.pdb

# =============================================================================
# Object build statements for EXECUTABLE target EcoLab1


#############################################
# Order-only phony target for EcoLab1

build cmake_object_order_depends_target_EcoLab1: phony || cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3A cmake_object_order_depends_target_1F5DF16EE1BF43B999A434ED38FE8F3B

build CMakeFiles\EcoLab1.dir\UnitTest\SourceFiles\EcoLab1.c.obj: C_COMPILER__EcoLab1_Debug C$:\EcoLab1\EcoLab1_code\UnitTest\SourceFiles\EcoLab1.c || cmake_object_order_depends_target_EcoLab1
  DEFINES = -DECO_DLL -DECO_WIN32 -DECO_WINDOWS -DUGUID_UTILITY -DWIN32 -D_CONSOLE -D_DEBUG -D_WINDOWS
  FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\EcoLab1\EcoLab1_code\HeaderFiles -IC:\EcoLab1\EcoLab1_code\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.List1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.Core1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.InterfaceBus1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.System1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.MemoryManager1\SharedFiles -IC:\Users\matve\Eco.Framework\Eco.FileSystemManagement1\SharedFiles
  OBJECT_DIR = CMakeFiles\EcoLab1.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoLab1.dir\UnitTest\SourceFiles
  TARGET_COMPILE_PDB = CMakeFiles\EcoLab1.dir\
  TARGET_PDB = EcoLab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EcoLab1


#############################################
# Link the executable EcoLab1.exe

build EcoLab1.exe: C_EXECUTABLE_LINKER__EcoLab1_Debug CMakeFiles\EcoLab1.dir\UnitTest\SourceFiles\EcoLab1.c.obj | 1F5DF16EE1BF43B999A434ED38FE8F3A.lib 1F5DF16EE1BF43B999A434ED38FE8F3B.lib C$:\Users\matve\Eco.Framework\Eco.InterfaceBus1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000042757331.lib C$:\Users\matve\Eco.Framework\Eco.MemoryManager1\BuildFiles\Windows\x86\StaticRelease\0000000000000000000000004D656D31.lib C$:\Users\matve\Eco.Framework\Eco.FileSystemManagement1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000046534D31.lib C$:\Users\matve\Eco.Framework\Eco.System1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000000000100.lib || 1F5DF16EE1BF43B999A434ED38FE8F3A.dll 1F5DF16EE1BF43B999A434ED38FE8F3B.dll
  FLAGS = /TC /Gz /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /DYNAMICBASE /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = 1F5DF16EE1BF43B999A434ED38FE8F3A.lib  1F5DF16EE1BF43B999A434ED38FE8F3B.lib  C:\Users\matve\Eco.Framework\Eco.InterfaceBus1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000042757331.lib  C:\Users\matve\Eco.Framework\Eco.MemoryManager1\BuildFiles\Windows\x86\StaticRelease\0000000000000000000000004D656D31.lib  C:\Users\matve\Eco.Framework\Eco.FileSystemManagement1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000046534D31.lib  C:\Users\matve\Eco.Framework\Eco.System1\BuildFiles\Windows\x86\StaticRelease\00000000000000000000000000000100.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EcoLab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EcoLab1.dir\
  TARGET_FILE = EcoLab1.exe
  TARGET_IMPLIB = EcoLab1.lib
  TARGET_PDB = EcoLab1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EcoLab1\EcoLab1_code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EcoLab1\EcoLab1_code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\EcoLab1\EcoLab1_code -BC:\EcoLab1\EcoLab1_code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1F5DF16EE1BF43B999A434ED38FE8F3A: phony 1F5DF16EE1BF43B999A434ED38FE8F3A.dll

build 1F5DF16EE1BF43B999A434ED38FE8F3B: phony 1F5DF16EE1BF43B999A434ED38FE8F3B.dll

build EcoLab1: phony EcoLab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/EcoLab1/EcoLab1_code/cmake-build-debug

build all: phony 1F5DF16EE1BF43B999A434ED38FE8F3A.dll 1F5DF16EE1BF43B999A434ED38FE8F3B.dll EcoLab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\EcoLab1\EcoLab1_code\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\EcoLab1\EcoLab1_code\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
